# permissions for end users to view locationctls.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: locationctl-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: location-ctl
    app.kubernetes.io/part-of: location-ctl
    app.kubernetes.io/managed-by: kustomize
  name: locationctl-viewer-role
rules:
- apiGroups:
  - pinetree227.github.io
  resources:
  - locationctls
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - pinetree227.github.io
  resources:
  - locationctls/status
  verbs:
  - get
